<!DOCTYPE html>
<html lang="ua">
<head>
	<title>Real server-side rendering with Vue</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/styles.css">
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
			--color-grey: #f0f0f0;
			--color-blue: #13a6e1;
			--color-darkblue: #0b314f;

			color: #fff;
        }
		.caption h1, .caption p {
			text-shadow: none;
		}
		.caption p {
			opacity: .5;
		}
		.slide::after {
			background-image: url(ribbon.svg);
		}
		.slide.with-bender {
			background-image: url(./pictures/bender.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center right;
		}
		.slide.with-logo::before {
			position: absolute;
			bottom: 15px;
			right: 20px;
			width: 128px;
			height: 41px;
			content: ' ';
			background-size: 128px 41px;
			background-image: url(./pictures/logo.png);
		}
		.shower.list .slide.active {
			box-shadow: 0 0 0 1px #0b314f, 0 0 0 20px #13a6e1, 0 20px 50px rgba(0, 0, 0, 0.3);
		}
		.slide {
			background: #0b314f;
		}
    </style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Real server-side rendering with Vue</h1>
		<p>Vitalii Savchuk &lt;vitalii.savchuk@eliftech.com&gt;</p>
		<!--<img class="logo" src="pictures/logo.png" />-->
		<style>
			header .logo {
				position: absolute;
				right: 25px;
				height: 60px;
				top: 10px;
			}
			@media (max-width: 580px) {
				header .logo {
					display: none;
				}
			}
		</style>
	</header>

	<section class="slide clear" id="cover">
		<h2>Real server-side rendering with Vue.js</h2>
		<p>Vitalii Savchuk <a href="https://eliftech.com">vitalii.savchuk@eliftech.com</a></p>
		<figure>
			<img class="cover" src="pictures/cover.jpg" />
		</figure>
		<style>
			#cover h2 {
				margin: 60px 0 0 450px;
				text-align: center;
				font-size: 50px;
				color: var(--color-darkblue);
			}

			#cover p {
				margin: 30px 0 0 450px;
				text-align: center;
				font-size: 25px;
				line-height: 25px;
				color: var(--color-darkblue);
				text-shadow: 0 0 8px #fff;
			}

			#cover p a {
				color: #000;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide with-logo">
		<h2>Коротко</h2>

		<div class="columns two">
			<div>
				<img style="max-width: 100%" src="pictures/image1.png" />
			</div>
			<div>
				<img style="max-width: 100%" src="pictures/image2.png" />
			</div>
		</div>
	</section>

	<section class="slide with-logo">
		<img style="max-width: 100%" class="cover" src="pictures/image3.png" />
	</section>

	<section class="slide with-logo">
		<h2>CSR</h2>
		<img class="cover" src="pictures/image4.png" />
	</section>

	<section class="slide">
		<h2>CSR</h2>
		<img style="min-height: 100%; max-width: none" class="cover" src="pictures/image5.jpeg" />
	</section>

	<section class="slide with-logo">
		<h2>SSR</h2>
		<img class="cover" src="pictures/image6.png" />
	</section>

	<section class="slide with-logo">
		<h2>SSR</h2>
		<img style="max-height: 80%" class="cover" src="pictures/image7.jpg" />
	</section>

	<section class="slide with-logo">
		<h2>Плюси SSR</h2>

		<ol style="font-size: 42px">
			<li class="next">Краще SEO</li>
			<li class="next">Контент, який можна поширити у соціальних мережах</li>
			<li class="next">Короткий час до відображення контенту</li>
		</ol>
	</section>

	<section class="slide with-logo">
		<h2>Мінуси SSR</h2>

		<ol style="font-size: 42px">
			<li class="next">Обмеження в розробці</li>
			<li class="next">Суворіші вимоги до розгортання додатку</li>
			<li class="next">Більше навантаження на сервер</li>
		</ol>
	</section>

	<section class="slide with-logo">
		<h2 class="shout">Pre-rendering</h2>
	</section>

	<section class="slide">
		<img class="cover" src="pictures/image8.png" />
	</section>

	<section class="slide with-logo">
		<img class="cover" src="pictures/image2.png" />
	</section>

	<section class="slide with-logo">
		<img class="cover" src="pictures/image11.png" />
	</section>


	<section class="slide with-logo">
		<h2>Вміє</h2>

		<ol style="font-size: 42px">
			<li class="next">гаряча заміна</li>
			<li class="next">SASS, LESS, Stylus, ...</li>
			<li class="next">мініфікація JS & CSS</li>
			<li class="next">сервер статики</li>
		</ol>
	</section>


	<section class="slide with-logo">
		<h2>Розмір min+gzip</h2>
		<h2 class="shout">57Кб</h2>
	</section>

	<section class="slide with-logo">
		<h2>Як почати?</h2>
		<div class="next">
		<p>Встановлюємо vue-cli глобально</p>
		<pre>
			<code>npm install -g vue-cli</code>
		</pre>
		</div>
		<div class="next">
		<p>Створюємо новий проект зі шаблону</p>
		<pre>
			<code>vue init <mark>nuxt-community/starter-template</mark> &lt;project-name&gt;</code>
		</pre>
		</div>
	</section>

	<section class="slide with-logo">
		<img class="cover" src="pictures/image9.png" />
	</section>


	<section class="slide with-logo">
		<img class="cover" src="pictures/image12.png" />
	</section>

	<section class="slide with-logo">
		<h2>Layouts</h2>
		<pre>
			<code>&lt;template&gt;</code>
			<code>   &lt;h1&gt;Admin Page&lt;/h1&gt;</code>
			<code>&lt;/template&gt;</code>
			<code>&lt;script&gt;</code>
			<code>export default {</code>
			<code>   <mark>layout:</mark> 'admin-layout'</code>
			<code>};</code>
			<code>&lt;/script&gt;</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<img class="cover" src="pictures/image10.png" />
	</section>

	<section class="slide with-logo">
		<h2>Вкладені маршрути</h2>
		<pre>
			<code>&lt;template&gt;</code>
			<code>    &lt;div&gt;</code>
			<code class="mark">    <mark>&lt;nuxt /&gt;</mark></code>
			<code>    &lt;/div&gt;</code>
			<code>&lt;/template&gt;</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<h2>Параметри в URL</h2>
		<pre><code>/products/<mark class="important">_</mark>product_id.vue</code></pre>
		<pre>
			<code>&lt;template&gt;{{ $route.params.<mark>product_id</mark> }}&lt;/template&gt;</code>
			<code>&lt;script&gt;</code>
			<code>export default {</code>
			<code>	  validate ({ params }) {</code>
			<code>	     return return /^\d+$/.test(params.<mark>product_id</mark>);</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<img class="cover" src="pictures/image13.png" />
	</section>

	<section class="slide with-logo">
		<h2>Supercharged компоненти</h2>
		<img class="cover" src="pictures/image14.png" />
	</section>

	<section class="slide with-logo">
		<h2>AsyncData</h2>
		<pre>
			<code>export default {</code>
			<code>   data () {</code>
			<code>      return { project: 'default' }</code>
			<code>   }</code>
			<code>   <mark>asyncData</mark> (context) {</code>
			<code>      return { project: 'nuxt' }</code>
			<code>   }</code>
			<code>}</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<h2>Fetch</h2>
		<pre>
			<code>export default {</code>
			<code>   <mark>fetch</mark> ({ store, params }) {</code>
			<code>      return axios.get('https://.../stars')</code>
			<code>      	.then((res) => {</code>
			<code>      		store.commit('setStars', res.data)</code>
			<code>      	})</code>
			<code>   }</code>
			<code>}</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<img class="cover" src="pictures/image15.png" />
	</section>

	<section class="slide with-logo">
		<h2>nuxt-link</h2>
		<div class="next">
		<pre>
			<code>&lt;a href="/about"&gt;Про нас&lt;/a&gt; <span class="comment next">&lt;!-- Перевантажить сторінку --&gt;</span></code>
		</pre>
		</div>
		<div class="next">
		<pre>
			<code>&lt;nuxt-link to="/about"&gt;Про нас&lt;/nuxt-link&gt; <span class="comment">&lt;!-- чікі-пікі --&gt;</span></code>
		</pre>
		</div>
	</section>

	<section class="slide with-logo">
		<img class="cover" src="pictures/image16.png" />
	</section>

	<section class="slide with-logo">
		<h2>Plugins</h2>
		<pre>
			<code class="comment">// nuxt.config.js</code>
			<code>module.exports = {</code>
			<code>   plugins: [</code>
			<code>      { src: '~/plugins/vue-notifications', <mark>ssr: false</mark> }</code>
			<code>   ]</code>
			<code>};</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<h2>Plugins</h2>
		<pre>
			<code class="comment">// plugins/vue-notifications.js</code>
			<code>import Vue from 'vue';</code>
			<code>import VueNotifications from 'vue-notifications';</code>
			<code>&nbsp;</code>
			<code>Vue.use(VueNotifications);</code>
		</pre>
		<img class="next notification" src="pictures/notification.png" />
		<style>
			img.notification {
				position: absolute;
				bottom: 20px;
				right: 15px;
				width: 336px;
			}
		</style>
	</section>

	<section class="slide with-logo with-bender">
		<h2>Modules</h2>
		<pre>
			<code>module.exports = function (moduleOptions) {</code>
			<code>   this.addServerMiddleware({</code>
			<code>      path: '<mark>robots.txt</mark>',</code>
			<code>      handler(req, res) {</code>
			<code>         res.setHeader('Content-Type', 'text/plain');</code>
			<code>         res.end('Kill all humans');</code>
			<code>      },</code>
			<code>   });</code>
			<code>};</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<h2>Deploy</h2>
		<pre>
			<code>npm run build</code>
			<code>npm start</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<h2>Deploy (Pre Rendered)</h2>
		<pre>
			<code>npm run generate</code>
		</pre>
	</section>

	<section class="slide with-logo">
		<h2>Deploy (SPA)</h2>
		<pre>
			<code class="comment">// nuxt.config.js</code>
			<code>module.exports = {</code>
			<code>   mode: 'spa'</code>
			<code>};</code>
		</pre>
		<pre>
			<code>npm run build</code>
		</pre>
	</section>

	<section class="slide">
		<img class="cover" src="pictures/final.png" />
	</section>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
